{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./"]
}
