{
    "version": 2,
    "builds": [
        {
            "src": "dist/mcp/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/mcp",
            "dest": "dist/mcp/index.js"
        }
    ]
}